CREATE TABLE TBL_ARTIST_201905(
	ARTIST_ID CHAR(4) NOT NULL,
	ARTIST_NAME VARCHAR2(20),
	BIRTH CHAR(8),
	GENDER CHAR(1),
	TALENT CHAR(1),
	AGENCY VARCHAR2(30),
	PRIMARY KEY(ARTIST_ID)
);

INSERT INTO TBL_ARTIST_201905 VALUES('AA01', '김스타', '19970101', 'F', '1', 'A엔터데이먼트');
INSERT INTO TBL_ARTIST_201905 VALUES('AA02', '조스타', '19980201', 'M', '2', 'B엔터데이먼트');
INSERT INTO TBL_ARTIST_201905 VALUES('AA03', '왕스타', '19900301', 'M', '3', 'C엔터데이먼트');
INSERT INTO TBL_ARTIST_201905 VALUES('AA04', '정스타', '20000401', 'M', '1', 'D엔터데이먼트');
INSERT INTO TBL_ARTIST_201905 VALUES('AA05', '홍스타', '20010501', 'F', '2', 'A엔터데이먼트');


CREATE TABLE TBL_MENTO_201905(
	MENTO_ID CHAR(4) NOT NULL,
	MENTO_NAME VARCHAR2(20),
	PRIMARY KEY(MENTO_ID)
);

INSERT INTO TBL_MENTO_201905 VALUES('J001', '함멘토');
INSERT INTO TBL_MENTO_201905 VALUES('J002', '박멘토');
INSERT INTO TBL_MENTO_201905 VALUES('J003', '장멘토');


CREATE TABLE TBL_POINT_201905(
	SERIAL_NO NUMBER(8) NOT NULL,
	ARTIST_ID CHAR(4),
	MENTO_ID CHAR(4),
	SCORE NUMBER(3),
	PRIMARY KEY(SERIAL_NO)
);